{
  "name": "EDP-Platform-Arduino",
  "description": "Arduino framework backend implementations for EDP-Platform",
  "keywords": "espressio,platform,arduino,backend,concurrency,embedded",
  "homepage": "https://espressio.org",
  "authors": {
    "name": "Simon J. Stuart",
    "maintainer": true,
    "url": "https://espressio.org"
  },
  "build": {
    "flags": ["-std=gnu++17"],
    "unflags": ["-std=gnu++11"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ESPressio-Development-Platform/EDP-Platform-Arduino.git"
  },
  "version": "0.1.0",
  "license": "Apache-2.0",
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": [
    {
      "name": "EDP-Platform",
      "version": "https://github.com/ESPressio-Development-Platform/EDP-Platform.git#main"
    }
  ]
}
